<?xml version="1.0" encoding="utf-8"?>
<!--
This XML file declares which platform apps that need to access internal APIs.
-->
<config>
    <hidden-api-whitelisted-app package="ch.deletescape.lawnchair.ci" />
</config>
