<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2019, PR-OS
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="true">
        <shape
            android:visible="true"
            android:shape="rectangle"
            android:useLevel="false">
            <solid
                android:color="@android:color/transparent" />
            <corners
                android:radius="25dp" />
            <size
                android:height="18dp"
                android:width="25dp" />
            <stroke
                android:width="2dp"
                android:color="?android:attr/colorAccent" />
        </shape>
    </item>
    <item
        android:state_checked="false">
        <shape
            android:visible="true"
            android:shape="rectangle"
            android:useLevel="false">
            <solid
                android:color="@android:color/transparent" />
            <corners
                android:radius="25dp" />
            <size
                android:height="18dp"
                android:width="25dp" />
            <stroke
                android:width="2dp"
                android:color="?android:attr/textColorHint" />
        </shape>
    </item>
</selector>
